<html>
	<title>
		Yung God's Webpage
	</title>

	<head>
		<style>

		html
		{
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		}

		body
		{
		font-family:Times new Roman,serif;
		height:100%;
		margin:0;
		background:#222;
		color:#fff;
		}

		#wrap
		{
		display:table;
		height:100%;
		width:100%;
		}

		#content
		{
		text-align:center;
		vertical-align:middle;
		display:table-cell;
		height:100%;
		width:100%;
		}

		.blocks
		{
		margin:auto;
		text-align:center;
		width:auto;
		max-width:340px;
		position:relative;
		margin-top:30px;
		}

		.block
		{
		position:relative;
		z-index:10;
		display:block;
		float:left;
		width:128px;
		height:100%;
		padding:8px 16px;
		background:#321;
		color:#fff;
		color:rgba(255,255,255,0.5);
		font-size:10pt;
		margin:2px;
		border:double #fff 3px;
		border:double rgba(255,255,255,0.5) 3px;
		-webkit-box-shadow: 0px 0px 10px #000;
		-moz-box-shadow: 0px 0px 10px #000;
		box-shadow: 0px 0px 10px #000;
		}

		.block h3
		{
		font-size:16pt;
		color:#fff;
		font-weight:normal;
		margin:0px;
		padding:0px;
		}

		a
		{
		color:inherit;
		outline:none;
		}

		a:hover
		{
		color:#fff;
		}

		a.block
		{
		text-decoration:none;
		}

		a.block:hover
		{
		background-color:#fff !important;
		color:#000 !important;
		border-color:#000;
		}

		a.block:hover h3
		{
		color:#000;
		}

		a.block:active
		{
		background:#000 !important;
		color:#fff;
		border-color:#fff;
		}

		a.block:active h3
		{
		color:#fff;
		}

		</style>
	</head>

	<body>
		<table id="wrap">
		<td id="content">
		<div class="blocks">
			<span class="block" style="background:#999966;width:298px;"><h3>Learning to program, yo</h3>powered by yung god</span>
			<a href="whatdayisittoday.html" class="block" style="background:#3d0099;height:100px;"><h3>What Day Is It?</h3> Tells you what<br>exercise you<br>should do</a>
			<a href="DoUWishToAllahuAkbar.html" class="block" style="background:#cc6699;height:100px;"><h3>Do U Wish To <br> Allahu Akbar?</h3> <br>Get your 72 virgins or dank memes</a>
			<span class="block" style="background:#8c8c8c;width:300px;height:125px"><h3>Who is Yung God?</h3>I'm a kid who is into web design, game-making and playing CS:GO</a>. <br><br>It ain't gonna host itself 	<br> <a href=""> <br> Donate</a>.</span>
			<div class="bg"></div>
		</div>
		</td>
		</table>	
	</body>
</html>
