<html>
	<title>
		What Day Is It Today?
	</title>

	<head>
		<link rel="shortcut icon" href="favicon.png"/>
		<style>
			{
				height:100%;
			}

			body
			{
				background:#000;
				color:#fff;
				font-family:Georgia,serif;
				height:100%;
				margin:0px;
			}

			a
			{
				color:#ddd;
				text-decoration:none;
				outline:none;
			}

			a:hover
			{
				color:#fff;
				text-shadow:0px 0px 4px #999;
			}

			#wrap
			{
				display:table;
				width:100%;
				height:100%;
				margin-bottom:-96px;
				min-height:96px;
			}

			#text
			{
				font-size:24pt;
				display:table-cell;	
				vertical-align:middle;
				text-align:center;
			}

			#credit
			{
				width:100%;
				text-align:center;
				color:#333;
				font-size:8pt;
			}
		</style>

	</head>

	<body>
		<div id="wrap"><div id="text">
			<a href="">ayy is  day.</a>
		</div></div>
		
		<div id="credit">
			by <a href="index.html"> Yung God </a>, 2016
		</div>
		
		<script>

			function Choose(arr) {return arr[Math.floor(Math.random()*arr.length)];}

			function Generate()
			{
				document.getElementById('text').innerHTML=('<a href="javascript:Generate();">'+
				'Today is '+
				Choose(['shoulder ','arm ','chest ','back ','ab ','leg '])+
				' day.'
				+
				'</a>'
				);
			}
			Generate();
		</script>
	</body>
</html>